{
  "name": "e-sass",
  "version": "1.0.0",
  "description": "Your AI-Powered email assistance for Realtors",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openai": "^5.10.1",
    "node-fetch": "^3.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djoneorozco/e-SaSS.git"
  },
  "bugs": {
    "url": "https://github.com/djoneorozco/e-SaSS/issues"
  },
  "homepage": "https://github.com/djoneorozco/e-SaSS#readme"
}
